C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.exe
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.deps.json
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.runtimeconfig.json
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.dll
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.pdb
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\GDIDrawer.dll
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.AssemblyReference.cache
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.Form1.resources
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.GenerateResource.cache
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.AssemblyInfoInputs.cache
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.AssemblyInfo.cs
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.CoreCompileInputs.cache
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.sourcelink.json
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.Up2Date
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.dll
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\refint\Lab01_OOP.dll
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.pdb
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.genruntimeconfig.cache
C:\Users\ompatel\Documents\GitHub\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\ref\Lab01_OOP.dll
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.exe
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.deps.json
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.runtimeconfig.json
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.dll
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\Lab01_OOP.pdb
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\bin\Debug\net8.0-windows\GDIDrawer.dll
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.AssemblyReference.cache
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.Form1.resources
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.GenerateResource.cache
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.AssemblyInfoInputs.cache
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.AssemblyInfo.cs
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.CoreCompileInputs.cache
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.sourcelink.json
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.csproj.Up2Date
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.dll
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\refint\Lab01_OOP.dll
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.pdb
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\Lab01_OOP.genruntimeconfig.cache
C:\Users\ommpa\Documents\Winter 2026 ( NAIT)\Winter-2026-NAIT-\CMPE2300 Object Oriented Programming\Labs\Lab01_OOP\Lab01_OOP\obj\Debug\net8.0-windows\ref\Lab01_OOP.dll
